# BUSCO version is: 5.8.0 
# The lineage dataset is: plasmodium_odb10 (Creation date: 2024-01-08, number of genomes: 23, number of BUSCOs: 3642)
# Summarized benchmarking in BUSCO notation for file /v3/inputs/annotations/ncbi-datasets/PvT01.proteins.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:96.9%[S:96.9%,D:0.0%],F:0.2%,M:2.9%,n:3642	   
	3530	Complete BUSCOs (C)			   
	3529	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	7	Fragmented BUSCOs (F)			   
	105	Missing BUSCOs (M)			   
	3642	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
	python: sys.version_info(major=3, minor=10, micro=14, releaselevel='final', serial=0)
	busco: 5.8.0
