# BUSCO version is: 5.8.0 
# The lineage dataset is: plasmodium_odb10 (Creation date: 2024-01-08, number of genomes: 23, number of BUSCOs: 3642)
# Summarized benchmarking in BUSCO notation for file /v3/inputs/annotations/plasmodb-68/PvW1.proteins.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:98.4%[S:98.4%,D:0.0%],F:0.0%,M:1.6%,n:3642	   
	3584	Complete BUSCOs (C)			   
	3584	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	57	Missing BUSCOs (M)			   
	3642	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
	python: sys.version_info(major=3, minor=10, micro=14, releaselevel='final', serial=0)
	busco: 5.8.0
