--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of protein_coding_gene                               6302
Number of mrna                                              6302
Number of mrnas with utr both sides                         3794
Number of mrnas with at least one utr                       4362
Number of cds                                               6289
Number of exon                                              16339
Number of five_prime_utr                                    4100
Number of three_prime_utr                                   4056
Number of exon in cds                                       16095
Number of exon in five_prime_utr                            4301
Number of exon in three_prime_utr                           4072
Number of intron in cds                                     9806
Number of intron in exon                                    10037
Number of intron in five_prime_utr                          201
Number of intron in three_prime_utr                         16
Number protein_coding_gene overlapping                      1727
Number of single exon protein_coding_gene                   2546
Number of single exon mrna                                  2546
mean mrnas per protein_coding_gene                          1.0
mean cdss per mrna                                          1.0
mean exons per mrna                                         2.6
mean five_prime_utrs per mrna                               0.7
mean three_prime_utrs per mrna                              0.6
mean exons per cds                                          2.6
mean exons per five_prime_utr                               1.0
mean exons per three_prime_utr                              1.0
mean introns in cdss per mrna                               1.6
mean introns in exons per mrna                              1.6
mean introns in five_prime_utrs per mrna                    0.0
mean introns in three_prime_utrs per mrna                   0.0
Total protein_coding_gene length (bp)                       21321562
Total mrna length (bp)                                      21321562
Total cds length (bp)                                       12223599
Total exon length (bp)                                      19550421
Total five_prime_utr length (bp)                            4048362
Total three_prime_utr length (bp)                           3278360
Total intron length per cds (bp)                            1711750
Total intron length per exon (bp)                           1771141
Total intron length per five_prime_utr (bp)                 54084
Total intron length per three_prime_utr (bp)                2693
mean protein_coding_gene length (bp)                        3383
mean mrna length (bp)                                       3383
mean cds length (bp)                                        1944
mean exon length (bp)                                       1197
mean five_prime_utr length (bp)                             987
mean three_prime_utr length (bp)                            808
mean cds piece length (bp)                                  759
mean five_prime_utr piece length (bp)                       941
mean three_prime_utr piece length (bp)                      805
mean intron in cds length (bp)                              175
mean intron in exon length (bp)                             176
mean intron in five_prime_utr length (bp)                   269
mean intron in three_prime_utr length (bp)                  168
median protein_coding_gene length (bp)                      2807
median mrna length (bp)                                     2807
median cds length (bp)                                      165
median exon length (bp)                                     463
median five_prime_utr length (bp)                           757
median three_prime_utr length (bp)                          675
median cds piece length (bp)                                165
median five_prime_utr piece length (bp)                     757
median three_prime_utr piece length (bp)                    675
median intron in cds length (bp)                            153
median intron in exon length (bp)                           154
median intron in five_prime_utr length (bp)                 206
median intron in three_prime_utr length (bp)                134
90 percentile protein_coding_gene length (bp)               6383
90 percentile mrna length (bp)                              6383
90 percentile cds length (bp)                               2073
90 percentile exon length (bp)                              3357
90 percentile five_prime_utr length (bp)                    1829
90 percentile three_prime_utr length (bp)                   1487
90 percentile cds piece length (bp)                         2073
90 percentile five_prime_utr piece length (bp)              1829
90 percentile three_prime_utr piece length (bp)             1487
90 percentile intron in cds length (bp)                     254
90 percentile intron in exon length (bp)                    258
90 percentile intron in five_prime_utr length (bp)          446
90 percentile intron in three_prime_utr length (bp)         265
Longest protein_coding_gene (bp)                            34768
Longest mrna (bp)                                           34768
Longest cds (bp)                                            34464
Longest exon (bp)                                           34768
Longest five_prime_utr (bp)                                 6842
Longest three_prime_utr (bp)                                5781
Longest cds piece (bp)                                      34464
Longest five_prime_utr piece (bp)                           6842
Longest three_prime_utr piece (bp)                          5781
Longest intron into cds part (bp)                           2737
Longest intron into exon part (bp)                          2737
Longest intron into five_prime_utr part (bp)                1528
Longest intron into three_prime_utr part (bp)               434
Shortest protein_coding_gene (bp)                           57
Shortest mrna (bp)                                          57
Shortest cds piece (bp)                                     1
Shortest five_prime_utr piece (bp)                          1
Shortest three_prime_utr piece (bp)                         1
Shortest intron into cds part (bp)                          1
Shortest intron into exon part (bp)                         1
Shortest intron into five_prime_utr part (bp)               85
Shortest intron into three_prime_utr part (bp)              91

------------------------------------ ncrna -------------------------------------
Number of ncrna_gene                                        6
Number of ncrna                                             6
Number of exon                                              6
Number ncrna_gene overlapping                               0
Number of single exon ncrna_gene                            6
Number of single exon ncrna                                 6
mean ncrnas per ncrna_gene                                  1.0
mean exons per ncrna                                        1.0
Total ncrna_gene length (bp)                                3721
Total ncrna length (bp)                                     3721
Total exon length (bp)                                      3721
mean ncrna_gene length (bp)                                 620
mean ncrna length (bp)                                      620
mean exon length (bp)                                       620
median ncrna_gene length (bp)                               299
median ncrna length (bp)                                    299
median exon length (bp)                                     299
90 percentile ncrna_gene length (bp)                        na
90 percentile ncrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest ncrna_gene (bp)                                     2249
Longest ncrna (bp)                                          2249
Longest exon (bp)                                           2249
Shortest ncrna_gene (bp)                                    108
Shortest ncrna (bp)                                         108

---------------------------- pseudogenic_transcript ----------------------------
Number of pseudogene                                        149
Number of pseudogenic_transcript                            149
Number of exon                                              437
Number of intron in exon                                    288
Number pseudogene overlapping                               0
Number of single exon pseudogene                            12
Number of single exon pseudogenic_transcript                12
mean pseudogenic_transcripts per pseudogene                 1.0
mean exons per pseudogenic_transcript                       2.9
mean introns in exons per pseudogenic_transcript            1.9
Total pseudogene length (bp)                                195906
Total pseudogenic_transcript length (bp)                    195906
Total exon length (bp)                                      170872
Total intron length per exon (bp)                           25034
mean pseudogene length (bp)                                 1315
mean pseudogenic_transcript length (bp)                     1315
mean exon length (bp)                                       391
mean intron in exon length (bp)                             87
median pseudogene length (bp)                               1062
median pseudogenic_transcript length (bp)                   1062
median exon length (bp)                                     165
median intron in exon length (bp)                           115
90 percentile pseudogene length (bp)                        1829
90 percentile pseudogenic_transcript length (bp)            1829
90 percentile exon length (bp)                              819
90 percentile intron in exon length (bp)                    156
Longest pseudogene (bp)                                     8699
Longest pseudogenic_transcript (bp)                         8699
Longest exon (bp)                                           8326
Longest intron into exon part (bp)                          332
Shortest pseudogene (bp)                                    78
Shortest pseudogenic_transcript (bp)                        78
Shortest intron into exon part (bp)                         1

------------------------------------- rrna -------------------------------------
Number of ncrna_gene                                        38
Number of rrna                                              38
Number of exon                                              38
Number ncrna_gene overlapping                               1
Number of single exon ncrna_gene                            38
Number of single exon rrna                                  38
mean rrnas per ncrna_gene                                   1.0
mean exons per rrna                                         1.0
Total ncrna_gene length (bp)                                26720
Total rrna length (bp)                                      26720
Total exon length (bp)                                      26720
mean ncrna_gene length (bp)                                 703
mean rrna length (bp)                                       703
mean exon length (bp)                                       703
median ncrna_gene length (bp)                               119
median rrna length (bp)                                     119
median exon length (bp)                                     119
90 percentile ncrna_gene length (bp)                        1662
90 percentile rrna length (bp)                              1662
90 percentile exon length (bp)                              1662
Longest ncrna_gene (bp)                                     6406
Longest rrna (bp)                                           6406
Longest exon (bp)                                           6406
Shortest ncrna_gene (bp)                                    52
Shortest rrna (bp)                                          52

------------------------------------ snorna ------------------------------------
Number of ncrna_gene                                        25
Number of snorna                                            25
Number of exon                                              25
Number ncrna_gene overlapping                               0
Number of single exon ncrna_gene                            25
Number of single exon snorna                                25
mean snornas per ncrna_gene                                 1.0
mean exons per snorna                                       1.0
Total ncrna_gene length (bp)                                2773
Total snorna length (bp)                                    2773
Total exon length (bp)                                      2773
mean ncrna_gene length (bp)                                 111
mean snorna length (bp)                                     111
mean exon length (bp)                                       111
median ncrna_gene length (bp)                               88
median snorna length (bp)                                   88
median exon length (bp)                                     88
90 percentile ncrna_gene length (bp)                        157
90 percentile snorna length (bp)                            157
90 percentile exon length (bp)                              157
Longest ncrna_gene (bp)                                     238
Longest snorna (bp)                                         238
Longest exon (bp)                                           238
Shortest ncrna_gene (bp)                                    67
Shortest snorna (bp)                                        67

------------------------------------ snrna -------------------------------------
Number of ncrna_gene                                        4
Number of snrna                                             4
Number of exon                                              4
Number ncrna_gene overlapping                               0
Number of single exon ncrna_gene                            4
Number of single exon snrna                                 4
mean snrnas per ncrna_gene                                  1.0
mean exons per snrna                                        1.0
Total ncrna_gene length (bp)                                613
Total snrna length (bp)                                     613
Total exon length (bp)                                      613
mean ncrna_gene length (bp)                                 153
mean snrna length (bp)                                      153
mean exon length (bp)                                       153
median ncrna_gene length (bp)                               149
median snrna length (bp)                                    149
median exon length (bp)                                     149
90 percentile ncrna_gene length (bp)                        na
90 percentile snrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest ncrna_gene (bp)                                     199
Longest snrna (bp)                                          199
Longest exon (bp)                                           199
Shortest ncrna_gene (bp)                                    116
Shortest snrna (bp)                                         116

------------------------------------- trna -------------------------------------
Number of ncrna_gene                                        115
Number of trna                                              115
Number of exon                                              115
Number ncrna_gene overlapping                               0
Number of single exon ncrna_gene                            115
Number of single exon trna                                  115
mean trnas per ncrna_gene                                   1.0
mean exons per trna                                         1.0
Total ncrna_gene length (bp)                                8572
Total trna length (bp)                                      8572
Total exon length (bp)                                      8572
mean ncrna_gene length (bp)                                 75
mean trna length (bp)                                       75
mean exon length (bp)                                       75
median ncrna_gene length (bp)                               73
median trna length (bp)                                     73
median exon length (bp)                                     73
90 percentile ncrna_gene length (bp)                        84
90 percentile trna length (bp)                              84
90 percentile exon length (bp)                              84
Longest ncrna_gene (bp)                                     90
Longest trna (bp)                                           90
Longest exon (bp)                                           90
Shortest ncrna_gene (bp)                                    55
Shortest trna (bp)                                          55

