--------------------------------------------------------------------------------

------------------------------------ region ------------------------------------
Number of region                                            425
Number region overlapping                                   0
Total region length (bp)                                    30214966
mean region length (bp)                                     71094
median region length (bp)                                   6031
90 percentile region length (bp)                            45835
Longest region (bp)                                         3135668
Shortest region (bp)                                        974

------------------------------------- mrna -------------------------------------
Number of gene                                              6285
Number of pseudogene                                        405
Number of mrna                                              6690
Number of cds                                               6690
Number of exon                                              17057
Number of exon in cds                                       17057
Number of intron in cds                                     10367
Number of intron in exon                                    10367
Number gene..pseudogene overlapping                         0
Number of single exon gene                                  2676
Number of single exon pseudogene                            117
Number of single exon mrna                                  2793
mean mrnas per gene                                         1.1
mean mrnas per pseudogene                                   16.5
mean cdss per mrna                                          1.0
mean exons per mrna                                         2.5
mean exons per cds                                          2.5
mean introns in cdss per mrna                               1.5
mean introns in exons per mrna                              1.5
Total gene length (bp)                                      13789361
Total pseudogene length (bp)                                900620
Total mrna length (bp)                                      14689981
Total cds length (bp)                                       12894934
Total exon length (bp)                                      12894934
Total intron length per cds (bp)                            1795047
Total intron length per exon (bp)                           1795047
mean gene length (bp)                                       2194
mean pseudogene length (bp)                                 2224
mean mrna length (bp)                                       2196
mean cds length (bp)                                        1927
mean exon length (bp)                                       756
mean cds piece length (bp)                                  756
mean intron in cds length (bp)                              173
mean intron in exon length (bp)                             173
median gene length (bp)                                     1513
median pseudogene length (bp)                               1165
median mrna length (bp)                                     1486
median cds length (bp)                                      170
median exon length (bp)                                     170
median cds piece length (bp)                                170
median intron in cds length (bp)                            151
median intron in exon length (bp)                           151
90 percentile gene length (bp)                              4339
90 percentile pseudogene length (bp)                        5146
90 percentile mrna length (bp)                              4383
90 percentile cds length (bp)                               2004
90 percentile exon length (bp)                              2004
90 percentile cds piece length (bp)                         2004
90 percentile intron in cds length (bp)                     253
90 percentile intron in exon length (bp)                    253
Longest gene (bp)                                           28002
Longest pseudogene (bp)                                     34195
Longest mrna (bp)                                           34195
Longest cds (bp)                                            34191
Longest exon (bp)                                           28002
Longest cds piece (bp)                                      28002
Longest intron into cds part (bp)                           4846
Longest intron into exon part (bp)                          4846
Shortest gene (bp)                                          30
Shortest pseudogene (bp)                                    104
Shortest mrna (bp)                                          30
Shortest cds piece (bp)                                     2
Shortest intron into cds part (bp)                          1
Shortest intron into exon part (bp)                         1

------------------------------------- rrna -------------------------------------
Number of gene                                              14
Number of rrna                                              14
Number of exon                                              14
Number gene overlapping                                     0
Number of single exon gene                                  14
Number of single exon rrna                                  14
mean rrnas per gene                                         1.0
mean exons per rrna                                         1.0
Total gene length (bp)                                      11291
Total rrna length (bp)                                      11291
Total exon length (bp)                                      11291
mean gene length (bp)                                       807
mean rrna length (bp)                                       807
mean exon length (bp)                                       807
median gene length (bp)                                     155
median rrna length (bp)                                     155
median exon length (bp)                                     155
90 percentile gene length (bp)                              2220
90 percentile rrna length (bp)                              2220
90 percentile exon length (bp)                              2220
Longest gene (bp)                                           2680
Longest rrna (bp)                                           2680
Longest exon (bp)                                           2680
Shortest gene (bp)                                          119
Shortest rrna (bp)                                          119

------------------------------------ snrna -------------------------------------
Number of gene                                              2
Number of snrna                                             2
Number of exon                                              2
Number gene overlapping                                     0
Number of single exon gene                                  2
Number of single exon snrna                                 2
mean snrnas per gene                                        1.0
mean exons per snrna                                        1.0
Total gene length (bp)                                      307
Total snrna length (bp)                                     307
Total exon length (bp)                                      307
mean gene length (bp)                                       154
mean snrna length (bp)                                      154
mean exon length (bp)                                       154
median gene length (bp)                                     154
median snrna length (bp)                                    154
median exon length (bp)                                     154
90 percentile gene length (bp)                              na
90 percentile snrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           199
Longest snrna (bp)                                          199
Longest exon (bp)                                           199
Shortest gene (bp)                                          108
Shortest snrna (bp)                                         108

------------------------------------- trna -------------------------------------
Number of gene                                              63
Number of trna                                              63
Number of exon                                              63
Number gene overlapping                                     0
Number of single exon gene                                  63
Number of single exon trna                                  63
mean trnas per gene                                         1.0
mean exons per trna                                         1.0
Total gene length (bp)                                      4748
Total trna length (bp)                                      4748
Total exon length (bp)                                      4748
mean gene length (bp)                                       75
mean trna length (bp)                                       75
mean exon length (bp)                                       75
median gene length (bp)                                     73
median trna length (bp)                                     73
median exon length (bp)                                     73
90 percentile gene length (bp)                              84
90 percentile trna length (bp)                              84
90 percentile exon length (bp)                              84
Longest gene (bp)                                           90
Longest trna (bp)                                           90
Longest exon (bp)                                           90
Shortest gene (bp)                                          71
Shortest trna (bp)                                          71

