--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of protein_coding_gene                               6508
Number of mrna                                              6508
Number of mrnas with utr both sides                         3853
Number of mrnas with at least one utr                       4412
Number of cds                                               6508
Number of exon                                              17283
Number of five_prime_utr                                    4135
Number of three_prime_utr                                   4130
Number of exon in cds                                       17053
Number of exon in five_prime_utr                            4339
Number of exon in three_prime_utr                           4146
Number of intron in cds                                     10545
Number of intron in exon                                    10775
Number of intron in five_prime_utr                          204
Number of intron in three_prime_utr                         16
Number protein_coding_gene overlapping                      1565
Number of single exon protein_coding_gene                   2445
Number of single exon mrna                                  2445
mean mrnas per protein_coding_gene                          1.0
mean cdss per mrna                                          1.0
mean exons per mrna                                         2.7
mean five_prime_utrs per mrna                               0.6
mean three_prime_utrs per mrna                              0.6
mean exons per cds                                          2.6
mean exons per five_prime_utr                               1.0
mean exons per three_prime_utr                              1.0
mean introns in cdss per mrna                               1.6
mean introns in exons per mrna                              1.7
mean introns in five_prime_utrs per mrna                    0.0
mean introns in three_prime_utrs per mrna                   0.0
Total protein_coding_gene length (bp)                       22004493
Total mrna length (bp)                                      22004493
Total cds length (bp)                                       12675204
Total exon length (bp)                                      20116954
Total five_prime_utr length (bp)                            4110945
Total three_prime_utr length (bp)                           3330805
Total intron length per cds (bp)                            1827306
Total intron length per exon (bp)                           1887539
Total intron length per five_prime_utr (bp)                 55402
Total intron length per three_prime_utr (bp)                2708
mean protein_coding_gene length (bp)                        3381
mean mrna length (bp)                                       3381
mean cds length (bp)                                        1948
mean exon length (bp)                                       1164
mean five_prime_utr length (bp)                             994
mean three_prime_utr length (bp)                            806
mean cds piece length (bp)                                  743
mean five_prime_utr piece length (bp)                       947
mean three_prime_utr piece length (bp)                      803
mean intron in cds length (bp)                              173
mean intron in exon length (bp)                             175
mean intron in five_prime_utr length (bp)                   272
mean intron in three_prime_utr length (bp)                  169
median protein_coding_gene length (bp)                      2784
median mrna length (bp)                                     2784
median cds length (bp)                                      165
median exon length (bp)                                     451
median five_prime_utr length (bp)                           763
median three_prime_utr length (bp)                          677
median cds piece length (bp)                                165
median five_prime_utr piece length (bp)                     763
median three_prime_utr piece length (bp)                    677
median intron in cds length (bp)                            151
median intron in exon length (bp)                           152
median intron in five_prime_utr length (bp)                 211
median intron in three_prime_utr length (bp)                135
90 percentile protein_coding_gene length (bp)               6329
90 percentile mrna length (bp)                              6329
90 percentile cds length (bp)                               1983
90 percentile exon length (bp)                              3250
90 percentile five_prime_utr length (bp)                    1834
90 percentile three_prime_utr length (bp)                   1484
90 percentile cds piece length (bp)                         1983
90 percentile five_prime_utr piece length (bp)              1834
90 percentile three_prime_utr piece length (bp)             1484
90 percentile intron in cds length (bp)                     250
90 percentile intron in exon length (bp)                    254
90 percentile intron in five_prime_utr length (bp)          457
90 percentile intron in three_prime_utr length (bp)         265
Longest protein_coding_gene (bp)                            34695
Longest mrna (bp)                                           34695
Longest cds (bp)                                            34386
Longest exon (bp)                                           34695
Longest five_prime_utr (bp)                                 6846
Longest three_prime_utr (bp)                                5908
Longest cds piece (bp)                                      34386
Longest five_prime_utr piece (bp)                           6846
Longest three_prime_utr piece (bp)                          5908
Longest intron into cds part (bp)                           2756
Longest intron into exon part (bp)                          2756
Longest intron into five_prime_utr part (bp)                1557
Longest intron into three_prime_utr part (bp)               447
Shortest protein_coding_gene (bp)                           111
Shortest mrna (bp)                                          111
Shortest cds piece (bp)                                     1
Shortest five_prime_utr piece (bp)                          1
Shortest three_prime_utr piece (bp)                         1
Shortest intron into cds part (bp)                          1
Shortest intron into exon part (bp)                         1
Shortest intron into five_prime_utr part (bp)               89
Shortest intron into three_prime_utr part (bp)              78

------------------------------------ ncrna -------------------------------------
Number of ncrna_gene                                        6
Number of ncrna                                             6
Number of exon                                              6
Number ncrna_gene overlapping                               0
Number of single exon ncrna_gene                            6
Number of single exon ncrna                                 6
mean ncrnas per ncrna_gene                                  1.0
mean exons per ncrna                                        1.0
Total ncrna_gene length (bp)                                3751
Total ncrna length (bp)                                     3751
Total exon length (bp)                                      3751
mean ncrna_gene length (bp)                                 625
mean ncrna length (bp)                                      625
mean exon length (bp)                                       625
median ncrna_gene length (bp)                               299
median ncrna length (bp)                                    299
median exon length (bp)                                     299
90 percentile ncrna_gene length (bp)                        na
90 percentile ncrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest ncrna_gene (bp)                                     2270
Longest ncrna (bp)                                          2270
Longest exon (bp)                                           2270
Shortest ncrna_gene (bp)                                    108
Shortest ncrna (bp)                                         108

---------------------------- pseudogenic_transcript ----------------------------
Number of pseudogene                                        185
Number of pseudogenic_transcript                            185
Number of exon                                              605
Number of intron in exon                                    420
Number pseudogene overlapping                               0
Number of single exon pseudogene                            9
Number of single exon pseudogenic_transcript                9
mean pseudogenic_transcripts per pseudogene                 1.0
mean exons per pseudogenic_transcript                       3.3
mean introns in exons per pseudogenic_transcript            2.3
Total pseudogene length (bp)                                263052
Total pseudogenic_transcript length (bp)                    263052
Total exon length (bp)                                      225942
Total intron length per exon (bp)                           37110
mean pseudogene length (bp)                                 1422
mean pseudogenic_transcript length (bp)                     1422
mean exon length (bp)                                       373
mean intron in exon length (bp)                             88
median pseudogene length (bp)                               1181
median pseudogenic_transcript length (bp)                   1181
median exon length (bp)                                     168
median intron in exon length (bp)                           117
90 percentile pseudogene length (bp)                        2076
90 percentile pseudogenic_transcript length (bp)            2076
90 percentile exon length (bp)                              777
90 percentile intron in exon length (bp)                    156
Longest pseudogene (bp)                                     10298
Longest pseudogenic_transcript (bp)                         10298
Longest exon (bp)                                           8328
Longest intron into exon part (bp)                          354
Shortest pseudogene (bp)                                    162
Shortest pseudogenic_transcript (bp)                        162
Shortest intron into exon part (bp)                         1

------------------------------------- rrna -------------------------------------
Number of ncrna_gene                                        50
Number of rrna                                              50
Number of exon                                              50
Number ncrna_gene overlapping                               0
Number of single exon ncrna_gene                            50
Number of single exon rrna                                  50
mean rrnas per ncrna_gene                                   1.0
mean exons per rrna                                         1.0
Total ncrna_gene length (bp)                                34880
Total rrna length (bp)                                      34880
Total exon length (bp)                                      34880
mean ncrna_gene length (bp)                                 698
mean rrna length (bp)                                       698
mean exon length (bp)                                       698
median ncrna_gene length (bp)                               97
median rrna length (bp)                                     97
median exon length (bp)                                     97
90 percentile ncrna_gene length (bp)                        2129
90 percentile rrna length (bp)                              2129
90 percentile exon length (bp)                              2129
Longest ncrna_gene (bp)                                     6427
Longest rrna (bp)                                           6427
Longest exon (bp)                                           6427
Shortest ncrna_gene (bp)                                    20
Shortest rrna (bp)                                          20

------------------------------------ snorna ------------------------------------
Number of ncrna_gene                                        25
Number of snorna                                            25
Number of exon                                              25
Number ncrna_gene overlapping                               0
Number of single exon ncrna_gene                            25
Number of single exon snorna                                25
mean snornas per ncrna_gene                                 1.0
mean exons per snorna                                       1.0
Total ncrna_gene length (bp)                                2782
Total snorna length (bp)                                    2782
Total exon length (bp)                                      2782
mean ncrna_gene length (bp)                                 111
mean snorna length (bp)                                     111
mean exon length (bp)                                       111
median ncrna_gene length (bp)                               88
median snorna length (bp)                                   88
median exon length (bp)                                     88
90 percentile ncrna_gene length (bp)                        157
90 percentile snorna length (bp)                            157
90 percentile exon length (bp)                              157
Longest ncrna_gene (bp)                                     238
Longest snorna (bp)                                         238
Longest exon (bp)                                           238
Shortest ncrna_gene (bp)                                    67
Shortest snorna (bp)                                        67

------------------------------------ snrna -------------------------------------
Number of ncrna_gene                                        4
Number of snrna                                             4
Number of exon                                              4
Number ncrna_gene overlapping                               0
Number of single exon ncrna_gene                            4
Number of single exon snrna                                 4
mean snrnas per ncrna_gene                                  1.0
mean exons per snrna                                        1.0
Total ncrna_gene length (bp)                                613
Total snrna length (bp)                                     613
Total exon length (bp)                                      613
mean ncrna_gene length (bp)                                 153
mean snrna length (bp)                                      153
mean exon length (bp)                                       153
median ncrna_gene length (bp)                               149
median snrna length (bp)                                    149
median exon length (bp)                                     149
90 percentile ncrna_gene length (bp)                        na
90 percentile snrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest ncrna_gene (bp)                                     199
Longest snrna (bp)                                          199
Longest exon (bp)                                           199
Shortest ncrna_gene (bp)                                    116
Shortest snrna (bp)                                         116

------------------------------------- trna -------------------------------------
Number of ncrna_gene                                        68
Number of trna                                              68
Number of exon                                              68
Number ncrna_gene overlapping                               0
Number of single exon ncrna_gene                            68
Number of single exon trna                                  68
mean trnas per ncrna_gene                                   1.0
mean exons per trna                                         1.0
Total ncrna_gene length (bp)                                5095
Total trna length (bp)                                      5095
Total exon length (bp)                                      5095
mean ncrna_gene length (bp)                                 75
mean trna length (bp)                                       75
mean exon length (bp)                                       75
median ncrna_gene length (bp)                               73
median trna length (bp)                                     73
median exon length (bp)                                     73
90 percentile ncrna_gene length (bp)                        84
90 percentile trna length (bp)                              84
90 percentile exon length (bp)                              84
Longest ncrna_gene (bp)                                     90
Longest trna (bp)                                           90
Longest exon (bp)                                           90
Shortest ncrna_gene (bp)                                    55
Shortest trna (bp)                                          55

