--------------------------------------------------------------------------------

------------------------------------ region ------------------------------------
Number of region                                            374
Number region overlapping                                   0
Total region length (bp)                                    28995317
mean region length (bp)                                     77528
median region length (bp)                                   8091
90 percentile region length (bp)                            38456
Longest region (bp)                                         3127952
Shortest region (bp)                                        1191

------------------------------------- mrna -------------------------------------
Number of gene                                              6077
Number of pseudogene                                        387
Number of mrna                                              6464
Number of cds                                               6464
Number of exon                                              16369
Number of exon in cds                                       16369
Number of intron in cds                                     9905
Number of intron in exon                                    9905
Number pseudogene..gene overlapping                         0
Number of single exon gene                                  2667
Number of single exon pseudogene                            134
Number of single exon mrna                                  2801
mean mrnas per gene                                         1.1
mean mrnas per pseudogene                                   16.7
mean cdss per mrna                                          1.0
mean exons per mrna                                         2.5
mean exons per cds                                          2.5
mean introns in cdss per mrna                               1.5
mean introns in exons per mrna                              1.5
Total gene length (bp)                                      13635495
Total pseudogene length (bp)                                730930
Total mrna length (bp)                                      14366425
Total cds length (bp)                                       12595992
Total exon length (bp)                                      12595992
Total intron length per cds (bp)                            1770433
Total intron length per exon (bp)                           1770433
mean gene length (bp)                                       2244
mean pseudogene length (bp)                                 1889
mean mrna length (bp)                                       2223
mean cds length (bp)                                        1949
mean exon length (bp)                                       770
mean cds piece length (bp)                                  770
mean intron in cds length (bp)                              179
mean intron in exon length (bp)                             179
median gene length (bp)                                     1533
median pseudogene length (bp)                               1084
median mrna length (bp)                                     1494
median cds length (bp)                                      171
median exon length (bp)                                     171
median cds piece length (bp)                                171
median intron in cds length (bp)                            154
median intron in exon length (bp)                           154
90 percentile gene length (bp)                              4468
90 percentile pseudogene length (bp)                        3898
90 percentile mrna length (bp)                              4440
90 percentile cds length (bp)                               2061
90 percentile exon length (bp)                              2061
90 percentile cds piece length (bp)                         2061
90 percentile intron in cds length (bp)                     255
90 percentile intron in exon length (bp)                    255
Longest gene (bp)                                           33198
Longest pseudogene (bp)                                     34463
Longest mrna (bp)                                           34463
Longest cds (bp)                                            34458
Longest exon (bp)                                           28134
Longest cds piece (bp)                                      28134
Longest intron into cds part (bp)                           32832
Longest intron into exon part (bp)                          32832
Shortest gene (bp)                                          90
Shortest pseudogene (bp)                                    334
Shortest mrna (bp)                                          90
Shortest cds piece (bp)                                     2
Shortest intron into cds part (bp)                          1
Shortest intron into exon part (bp)                         1

------------------------------------- rrna -------------------------------------
Number of gene                                              10
Number of rrna                                              10
Number of exon                                              10
Number gene overlapping                                     0
Number of single exon gene                                  10
Number of single exon rrna                                  10
mean rrnas per gene                                         1.0
mean exons per rrna                                         1.0
Total gene length (bp)                                      7415
Total rrna length (bp)                                      7415
Total exon length (bp)                                      7415
mean gene length (bp)                                       742
mean rrna length (bp)                                       742
mean exon length (bp)                                       742
median gene length (bp)                                     147
median rrna length (bp)                                     147
median exon length (bp)                                     147
90 percentile gene length (bp)                              2175
90 percentile rrna length (bp)                              2175
90 percentile exon length (bp)                              2175
Longest gene (bp)                                           2220
Longest rrna (bp)                                           2220
Longest exon (bp)                                           2220
Shortest gene (bp)                                          119
Shortest rrna (bp)                                          119

------------------------------------ snrna -------------------------------------
Number of gene                                              2
Number of snrna                                             2
Number of exon                                              2
Number gene overlapping                                     0
Number of single exon gene                                  2
Number of single exon snrna                                 2
mean snrnas per gene                                        1.0
mean exons per snrna                                        1.0
Total gene length (bp)                                      307
Total snrna length (bp)                                     307
Total exon length (bp)                                      307
mean gene length (bp)                                       154
mean snrna length (bp)                                      154
mean exon length (bp)                                       154
median gene length (bp)                                     154
median snrna length (bp)                                    154
median exon length (bp)                                     154
90 percentile gene length (bp)                              na
90 percentile snrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest gene (bp)                                           199
Longest snrna (bp)                                          199
Longest exon (bp)                                           199
Shortest gene (bp)                                          108
Shortest snrna (bp)                                         108

------------------------------------- trna -------------------------------------
Number of gene                                              70
Number of trna                                              70
Number of exon                                              70
Number gene overlapping                                     0
Number of single exon gene                                  70
Number of single exon trna                                  70
mean trnas per gene                                         1.0
mean exons per trna                                         1.0
Total gene length (bp)                                      5336
Total trna length (bp)                                      5336
Total exon length (bp)                                      5336
mean gene length (bp)                                       76
mean trna length (bp)                                       76
mean exon length (bp)                                       76
median gene length (bp)                                     73
median trna length (bp)                                     73
median exon length (bp)                                     73
90 percentile gene length (bp)                              85
90 percentile trna length (bp)                              85
90 percentile exon length (bp)                              85
Longest gene (bp)                                           96
Longest trna (bp)                                           96
Longest exon (bp)                                           96
Shortest gene (bp)                                          71
Shortest trna (bp)                                          71

