--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of protein_coding_gene                               6075
Number of mrna                                              6075
Number of mrnas with at least one utr                       1
Number of cds                                               6075
Number of exon                                              16025
Number of five_prime_utr                                    1
Number of exon in cds                                       16025
Number of exon in five_prime_utr                            1
Number of intron in cds                                     9950
Number of intron in exon                                    9950
Number protein_coding_gene overlapping                      0
Number of single exon protein_coding_gene                   2485
Number of single exon mrna                                  2485
mean mrnas per protein_coding_gene                          1.0
mean cdss per mrna                                          1.0
mean exons per mrna                                         2.6
mean five_prime_utrs per mrna                               0.0
mean exons per cds                                          2.6
mean exons per five_prime_utr                               1.0
mean introns in cdss per mrna                               1.6
mean introns in exons per mrna                              1.6
Total protein_coding_gene length (bp)                       14013628
Total mrna length (bp)                                      14013628
Total cds length (bp)                                       12245346
Total exon length (bp)                                      12245348
Total five_prime_utr length (bp)                            2
Total intron length per cds (bp)                            1768280
Total intron length per exon (bp)                           1768280
mean protein_coding_gene length (bp)                        2307
mean mrna length (bp)                                       2307
mean cds length (bp)                                        2016
mean exon length (bp)                                       764
mean five_prime_utr length (bp)                             2
mean cds piece length (bp)                                  764
mean five_prime_utr piece length (bp)                       2
mean intron in cds length (bp)                              178
mean intron in exon length (bp)                             178
median protein_coding_gene length (bp)                      1578
median mrna length (bp)                                     1578
median cds length (bp)                                      165
median exon length (bp)                                     165
median five_prime_utr length (bp)                           2
median cds piece length (bp)                                165
median five_prime_utr piece length (bp)                     2
median intron in cds length (bp)                            154
median intron in exon length (bp)                           154
90 percentile protein_coding_gene length (bp)               4605
90 percentile mrna length (bp)                              4605
90 percentile cds length (bp)                               2088
90 percentile exon length (bp)                              2088
90 percentile five_prime_utr length (bp)                    na
90 percentile cds piece length (bp)                         2088
90 percentile five_prime_utr piece length (bp)              na
90 percentile intron in cds length (bp)                     258
90 percentile intron in exon length (bp)                    258
Longest protein_coding_gene (bp)                            28041
Longest mrna (bp)                                           28041
Longest cds (bp)                                            28041
Longest exon (bp)                                           28041
Longest five_prime_utr (bp)                                 2
Longest cds piece (bp)                                      28041
Longest five_prime_utr piece (bp)                           2
Longest intron into cds part (bp)                           2449
Longest intron into exon part (bp)                          2449
Shortest protein_coding_gene (bp)                           36
Shortest mrna (bp)                                          36
Shortest cds piece (bp)                                     2
Shortest five_prime_utr piece (bp)                          2
Shortest intron into cds part (bp)                          44
Shortest intron into exon part (bp)                         44

------------------------------------ ncrna -------------------------------------
Number of ncrna_gene                                        5
Number of ncrna                                             5
Number of exon                                              5
Number ncrna_gene overlapping                               0
Number of single exon ncrna_gene                            5
Number of single exon ncrna                                 5
mean ncrnas per ncrna_gene                                  1.0
mean exons per ncrna                                        1.0
Total ncrna_gene length (bp)                                719
Total ncrna length (bp)                                     719
Total exon length (bp)                                      719
mean ncrna_gene length (bp)                                 144
mean ncrna length (bp)                                      144
mean exon length (bp)                                       144
median ncrna_gene length (bp)                               134
median ncrna length (bp)                                    134
median exon length (bp)                                     134
90 percentile ncrna_gene length (bp)                        na
90 percentile ncrna length (bp)                             na
90 percentile exon length (bp)                              na
Longest ncrna_gene (bp)                                     199
Longest ncrna (bp)                                          199
Longest exon (bp)                                           199
Shortest ncrna_gene (bp)                                    108
Shortest ncrna (bp)                                         108

------------------------------------- rrna -------------------------------------
Number of ncrna_gene                                        15
Number of rrna                                              15
Number of exon                                              15
Number ncrna_gene overlapping                               0
Number of single exon ncrna_gene                            15
Number of single exon rrna                                  15
mean rrnas per ncrna_gene                                   1.0
mean exons per rrna                                         1.0
Total ncrna_gene length (bp)                                11893
Total rrna length (bp)                                      11893
Total exon length (bp)                                      11893
mean ncrna_gene length (bp)                                 793
mean rrna length (bp)                                       793
mean exon length (bp)                                       793
median ncrna_gene length (bp)                               152
median rrna length (bp)                                     152
median exon length (bp)                                     152
90 percentile ncrna_gene length (bp)                        2175
90 percentile rrna length (bp)                              2175
90 percentile exon length (bp)                              2175
Longest ncrna_gene (bp)                                     2220
Longest rrna (bp)                                           2220
Longest exon (bp)                                           2220
Shortest ncrna_gene (bp)                                    52
Shortest rrna (bp)                                          52

------------------------------------- trna -------------------------------------
Number of ncrna_gene                                        80
Number of trna                                              80
Number of exon                                              80
Number ncrna_gene overlapping                               0
Number of single exon ncrna_gene                            80
Number of single exon trna                                  80
mean trnas per ncrna_gene                                   1.0
mean exons per trna                                         1.0
Total ncrna_gene length (bp)                                6046
Total trna length (bp)                                      6046
Total exon length (bp)                                      6046
mean ncrna_gene length (bp)                                 76
mean trna length (bp)                                       76
mean exon length (bp)                                       76
median ncrna_gene length (bp)                               73
median trna length (bp)                                     73
median exon length (bp)                                     73
90 percentile ncrna_gene length (bp)                        84
90 percentile trna length (bp)                              84
90 percentile exon length (bp)                              84
Longest ncrna_gene (bp)                                     90
Longest trna (bp)                                           90
Longest exon (bp)                                           90
Shortest ncrna_gene (bp)                                    71
Shortest trna (bp)                                          71

