genome GCA_900093555.2
trackDb GCA_900093555.2/trackDb.txt
groups GCA_900093555.2/groups.txt
description Plasmodium vivax PvP01 (GCA_900093555.2)
twoBitPath GCA_900093555.2/GCA_900093555.2.2bit
organism Plasmodium_vivax
defaultPos LT635625.2:1264700-1277700
scientificName Plasmodium vivax
htmlPath GCA_900093555.2/description.html

genome GCA_000002415.2
trackDb GCA_000002415.2/trackDb.txt
groups GCA_000002415.2/groups.txt
description Plasmodium vivax Sal-I (GCA_000002415.2)
twoBitPath GCA_000002415.2/GCA_000002415.2.2bit
organism Plasmodium_vivax
defaultPos CM000455.1:1251700-1264600
scientificName Plasmodium vivax
htmlPath GCA_000002415.2/description.html

genome GCA_914969965.1
trackDb GCA_914969965.1/trackDb.txt
groups GCA_914969965.1/groups.txt
description Plasmodium vivax PvW1 (GCA_914969965.1)
twoBitPath GCA_914969965.1/GCA_914969965.1.2bit
organism Plasmodium_vivax
defaultPos CAJZCX010000003.1:1325900-1338900
scientificName Plasmodium vivax
htmlPath GCA_914969965.1/description.html

genome GCA_949152365.1
trackDb GCA_949152365.1/trackDb.txt
groups GCA_949152365.1/groups.txt
description Plasmodium vivax PAM (GCA_949152365.1)
twoBitPath GCA_949152365.1/GCA_949152365.1.2bit
organism Plasmodium_vivax
defaultPos CASCJQ010000014.1:1380400-1393500
scientificName Plasmodium vivax
htmlPath GCA_949152365.1/description.html

genome GCA_003402215.1
trackDb GCA_003402215.1/trackDb.txt
groups GCA_003402215.1/groups.txt
description Plasmodium vivax PvSY56 (GCA_003402215.1)
twoBitPath GCA_003402215.1/GCA_003402215.1.2bit
organism Plasmodium_vivax
defaultPos QMFC01000014.1:1260000-1273000
scientificName Plasmodium vivax
htmlPath GCA_003402215.1/description.html

genome GCA_900093545.1
trackDb GCA_900093545.1/trackDb.txt
groups GCA_900093545.1/groups.txt
description Plasmodium vivax PvT01 (GCA_900093545.1)
twoBitPath GCA_900093545.1/GCA_900093545.1.2bit
organism Plasmodium_vivax
defaultPos LT615252.1:1275900-1288800
scientificName Plasmodium vivax
htmlPath GCA_900093545.1/description.html

genome GCA_900093535.1
trackDb GCA_900093535.1/trackDb.txt
groups GCA_900093535.1/groups.txt
description Plasmodium vivax PvC01 (GCA_900093535.1)
twoBitPath GCA_900093535.1/GCA_900093535.1.2bit
organism Plasmodium_vivax
defaultPos LT615269.1:1287800-1300700
scientificName Plasmodium vivax
htmlPath GCA_900093535.1/description.html

genome GCA_040114635.1
trackDb GCA_040114635.1/trackDb.txt
groups GCA_040114635.1/groups.txt
description Plasmodium vivax MHC087 (GCA_040114635.1)
twoBitPath GCA_040114635.1/GCA_040114635.1.2bit
organism Plasmodium_vivax
defaultPos JBDKXN010000002.1:1285000-1298000
scientificName Plasmodium vivax
htmlPath GCA_040114635.1/description.html
