genome GCA_900093555.2
trackDb GCA_900093555.2/trackDb.txt
groups GCA_900093555.2/groups.txt
description Plasmodium vivax PvP01 (GCA_900093555.2)
twoBitPath GCA_900093555.2/GCA_900093555.2.2bit
organism Plasmodium_vivax
defaultPos
scientificName Plasmodium vivax
htmlPath GCA_900093555.2/description.html

genome GCA_000002415.2
trackDb GCA_000002415.2/trackDb.txt
groups GCA_000002415.2/groups.txt
description Plasmodium vivax Sal-I (GCA_000002415.2)
twoBitPath GCA_000002415.2/GCA_000002415.2.2bit
organism Plasmodium_vivax
defaultPos
scientificName Plasmodium vivax
htmlPath GCA_000002415.2/description.html

genome GCA_914969965.1
trackDb GCA_914969965.1/trackDb.txt
groups GCA_914969965.1/groups.txt
description Plasmodium vivax PvW1 (GCA_914969965.1)
twoBitPath GCA_914969965.1/GCA_914969965.1.2bit
organism Plasmodium_vivax
defaultPos
scientificName Plasmodium vivax
htmlPath GCA_914969965.1/description.html

genome GCA_949152365.1
trackDb GCA_949152365.1/trackDb.txt
groups GCA_949152365.1/groups.txt
description Plasmodium vivax PAM (GCA_949152365.1)
twoBitPath GCA_949152365.1/GCA_949152365.1.2bit
organism Plasmodium_vivax
defaultPos
scientificName Plasmodium vivax
htmlPath GCA_949152365.1/description.html

genome GCA_003402215.1
trackDb GCA_003402215.1/trackDb.txt
groups GCA_003402215.1/groups.txt
description Plasmodium vivax PvSY56 (GCA_003402215.1)
twoBitPath GCA_003402215.1/GCA_003402215.1.2bit
organism Plasmodium_vivax
defaultPos
scientificName Plasmodium vivax
htmlPath GCA_003402215.1/description.html

genome GCA_900093545.1
trackDb GCA_900093545.1/trackDb.txt
groups GCA_900093545.1/groups.txt
description Plasmodium vivax PvT01 (GCA_900093545.1)
twoBitPath GCA_900093545.1/GCA_900093545.1.2bit
organism Plasmodium_vivax
defaultPos
scientificName Plasmodium vivax
htmlPath GCA_900093545.1/description.html

genome GCA_900093535.1
trackDb GCA_900093535.1/trackDb.txt
groups GCA_900093535.1/groups.txt
description Plasmodium vivax PvC01 (GCA_900093535.1)
twoBitPath GCA_900093535.1/GCA_900093535.1.2bit
organism Plasmodium_vivax
defaultPos
scientificName Plasmodium vivax
htmlPath GCA_900093535.1/description.html

genome GCA_040114635.1
trackDb GCA_040114635.1/trackDb.txt
groups GCA_040114635.1/groups.txt
description Plasmodium vivax MHC087 (GCA_040114635.1)
twoBitPath GCA_040114635.1/GCA_040114635.1.2bit
organism Plasmodium_vivax
defaultPos
scientificName Plasmodium vivax
htmlPath GCA_040114635.1/description.html

